name: blue-triangle-marker
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: get-date
        shell: bash
        run: 'echo ::set-output name=EPOCH_DATE::date +"%s"'
        id: get-epoch-date
      - name: print-date
        run: "echo Date is : ${{ steps.get-epoch-date.outputs.EPOCH_DATE }} "
      - name: create marker
        run: |
          curl --request POST \
            --url https://api.bluetriangletech.com/event-markers \
            --header 'Content-Type: application/json' \
            --header 'X-API-Email: ${{ secrets.BLUE_TRIANGLE_EMAIL }}' \
            --header 'X-API-Key: ${{ secrets.BLUE_TRIANGLE_API_KEY }}' \
            --data '{"prefix": "dsg2",
          "eventStart": "1536552000",
          "eventType": "site",
          "eventName": "Actions Test 7",
          "annotation": "Secrets Testing",
          "lineColor": "yellow",
          "lineThickness": "normal",
          "lineStyle": "solid",
          "timezone": "America/New_York",
          "description": "this was a test"}'
