on:
  release:
    types: [published]
name: build
jobs:
  build:
    name: Example
    runs-on: ubuntu-latest
    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%s')"
      - name: Test with environment variables
        run: echo $TAG_NAME - $RELEASE_NAME
        env:
          TAG_NAME: nightly-tag-${{ steps.date.outputs.date }}
          RELEASE_NAME: nightly-release-${{ steps.date.outputs.date }}
      - name: Print Epoch Time Only
        run: echo "This is Epoch date :" ${{ steps.date.outputs.date }}
      - name: Get Release Name
        id: release-name
        run: echo "::set-output name=bt-event-name::${{ github.event.release.name }}"
      - name: Create BT Marker
        run: |
          curl --request POST \
            --url https://api.bluetriangletech.com/event-markers \
            --header 'Content-Type: application/json' \
            --header 'X-API-Email: ${{ secrets.BLUE_TRIANGLE_EMAIL }}' \
            --header 'X-API-Key: ${{ secrets.BLUE_TRIANGLE_API_KEY }}' \
            --data '{"prefix": "dsg2",
          "eventStart": '${{ steps.date.outputs.date }}',
          "eventType": "site",
          "eventName": "Actions Test 10",
          "annotation": "Secrets Testing",
          "lineColor": "yellow",
          "lineThickness": "normal",
          "lineStyle": "solid",
          "timezone": "America/New_York",
          "description": "this was a test"}'


