name: blue-triangle-marker
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: get-date
        run: RELEASEDATE=$(date +"%m/%d/%YT%H:%M:%S%p")
      - name: print-date
        run: echo "RELEASEDATE=$RELEASEDATE"
      - name: create marker
        run: |
          curl --request POST \
            --url https://api.bluetriangletech.com/event-markers \
            --header 'Content-Type: application/json' \
            --header 'X-API-Email: ${{ secrets.BLUE_TRIANGLE_EMAIL }}' \
            --header 'X-API-Key: ${{ secrets.BLUE_TRIANGLE_API_KEY }}' \
            --data '{"prefix": "dsg2",
          "eventStart": "1536552000",
          "eventType": "site",
          "eventName": "Actions Test 2",
          "annotation": "Secrets Testing",
          "lineColor": "yellow",
          "lineThickness": "normal",
          "lineStyle": "solid",
          "timezone": "America/New_York",
          "description": "this was a test"}'
